# bigbasket_cucumber

./: .gitignore  .project  README.md  crossbrowsertesting.xml  pom.xml  testng.xml
src/main/java/com/bigbasket/base/: Keyword.java  Locator.java  WaitFor.java
src/main/java/com/bigbasket/pages/: HomePage.java  ProductDetailPage.java  ProductSearchPage.java  ShopByCategoryPage.java
src/main/java/com/bigbasket/stepdefinations/: DataproviderSteps.java  Hooks.java  Hooks1.java  HooksForCBT.java  ProductDetailSteps.java  SearchForProductsSteps.java  SelectLocationSteps.java  ShopByCategorySteps.java
src/main/java/com/propUtils/: App.java  PropertiesUtils.java
src/main/resources/: App.properties  log4j.properties  log4j2.xml
src/test/java/com/bigbasket/Runner/: TestRunner.java
src/test/resources/Features/: DataProvider.feature  ProductDetailPage.feature  SearchForProducts.feature  SelectLocation.feature  ShopByCategory.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bigbasket.Runner.TestRunner.xml
