# Define the root logger with appender
log=src/logs
log4j.rootLogger=DEBUG, DailyRollingFileAppender

# Define the DailyRollingFileAppender
log4j.appender.DailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFileAppender.File=${log}/mylog.log
log4j.appender.DailyRollingFileAppender.DatePattern='_'MM_dd_yyyy_HHmmss'.log'
log4j.appender.DailyRollingFileAppender.Append=true
log4j.appender.DailyRollingFileAppender.Threshold=INFO

# Define the layout for the appender
log4j.appender.DailyRollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c - %m%n
